# spring-ai

spring-ai/: pom.xml
spring-ai/src/main/java/org/spring/prophet/: ProphetAi.java
spring-ai/src/main/java/org/spring/prophet/config/: ChatClientConfig.java  OllamaChatProperties.java  RedisConfig.java  ThreadPoolConfig.java
spring-ai/src/main/java/org/spring/prophet/config/datasource/: DbSourceConfig.java  DbTargetConfig.java
spring-ai/src/main/java/org/spring/prophet/config/datasource/mybatis/: CustomMybatisPlusAutoConfiguration.java  MybatisPlusBaseConfig.java  SqlInjectorPlus.java
spring-ai/src/main/java/org/spring/prophet/controller/: ChatController.java  OllamaChatController.java
spring-ai/src/main/java/org/spring/prophet/pojo/: ChatEntity.java
spring-ai/src/main/java/org/spring/prophet/service/: ChatRedisMemory.java  TextFileService.java
spring-ai/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
